security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
      from_database:
        entity:
          class: App\Entity\User
          property: username
    firewalls:
        dev:
          pattern: ^/(_(profiler|wdt)|css|images|js)/
          security: false
        main:
          logout:
            path: /logout
            target: /
          form_login:
            check_path: login
          anonymous: true
          http_basic: true
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/profile, roles: ROLE_USER }
    encoders:
         # Symfony\Component\Security\Core\User\User: plaintext
         App\Entity\User:
          algorithm: bcrypt
          cost: 12